start: _item*

_item: message

?message: direction? (union | struct)


?union: "union" name "{" fields "}"
?struct: "struct" name "{" fields "}"


fields: field (("," field)*) ","?
?field: name ":" fieldtype

?fieldtype: | array
           | vartype

?array: "[" vartype ";" length "]"

?vartype: primitive
       | type

!primitive: "bool"
  | "i8"
  | "u8"
  | "i16"
  | "u16"
  | "i32"
  | "u32"
  | "f32"
  | "i64"
  | "u64"
  | "f64"
  
!direction: "bi" 
  | "c2s"
  | "s2c"


!name: CNAME
!type: CNAME

!length: INT

%import common.CNAME -> CNAME
%import common.INT -> INT
%import common.WS
%import common.C_COMMENT -> C_COMMENT
%import common.CPP_COMMENT -> CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT
