start: _item* 

_item: union
     | struct
     | message


?union: "union" name "{" fields "}"
?struct: "struct" name "{" fields "}"
?message: "message" name "{" fields "}"


?fields: field (("," field)*) ","?
?field: name ":" fieldtype

?fieldtype: | array
           | vartype

?array: "[" vartype ";" int "]"

?vartype: primitive
       | name

!primitive: "bool"
	|"i8" 
	| "u8"
	| "i16"
	| "u16"
	| "i32"
	| "u32"
	| "f32"
	| "i64"
	| "u64"
	| "f64"


?name: CNAME

!int: INT

%import common.CNAME -> CNAME
%import common.INT -> INT
%import common.WS
%import common.C_COMMENT -> C_COMMENT 
%import common.CPP_COMMENT -> CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT
